<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graf von Faber-Castell Personality Test</title>
    <meta property="og:title" content="Graf von Faber-Castell Personality Test" />
    <meta property="og:type" content="website" />

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </head>
  <body>

   <div class="header">
     <a href="https://www.graf-von-faber-castell.com/" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/GrafvonFaberCastell-logo.png" alt=""></a>
     <a href="https://robbreport.com.my/" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/rr-logo.png" alt=""></a>
   </div>

   <div id="intro-wrapper">
     <div class="body-1">
       <div class="text-center">
         <h1>The noble heritage of Graf von Faber-Castell</h1>
       </div>
       <div class="text-1">
         Founded in 1761 by Kaspar Faber and ambitiously expanded by his great-grandson Baron Lothar von Faber, Faber-Castell is a brand synonymous
         today with high-quality writing instruments. With the marriage of Baron von Faber's granddaughter Ottilie von Faber to cadet of the Counts
         of Castell Count Alexander zu Castell-Rüdenhausen in 1898, Faber-Castell has grown from strength to strength over 250 years, with its products
         still standing out as being the choice of professionals and artists worldwide.
       </div>
       <div class="img-1">
         <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/introduction/145740_145536_118944_118953_Classic+Macassar_High+Res_36536.jpg" alt="">
       </div>
     </div>

     <div class="body-2">
       <div class="img-2">
         <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/introduction/Soft+Page+-+Guilloche+Gulf+Blue.jpg" alt="">
       </div>
       <div class="text-2">
         Of the many product lines under the umbrella of Faber-Castell, Graf von Faber-Castell is the very finest. Covering pencils and pens
         (fountain, ballpoint and rollerball) made from exotic materials such as rare woods, resign and ivory, Graf von Faber-Castell was created by
         the family's eighth generation member (and former CEO) Anton-Wolfgang Graf von Faber-Castell. "I was inspired by the writing instruments
         produced by my ancestors," he said. "And I saw it as a personal challenge to rediscover these products of a past age, and to bring them up
         to date with timesless design and the use of modern technology." In Graf von Faber-Castell, the company has successfully achieved that. With
         its exemplary selection of beautifully-crafted and meticulously-engineered writing instruments, the spirit and ambitions of Kasper Faber and
         Lothar von Faber live on in these beautiful pens.
       </div>
     </div>

     <div class="body-3">
       <div class="img-3">
         <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/introduction/145740_145536_118842_118953_118944_Classic+Macassar_High+Res_36534.jpg" alt="">
         <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/introduction/Soft+Page+-+Guilloche+Violet+Blue.jpg" alt="">
       </div>
       <div class="text-3">
         <div class="text-center">
           <strong>Faber-Castell Personality Test</strong>
         </div>
         <br>
         There is a pen to suit every personality. Whether to sign a multi-million ringgit contract or to sketch out idea for the next great digital startup,
         Faber-Castell's wonderful range of writing equipment caters to all the important moments of life. Ever wondered what pen personality you belong to?
         Take our test below and find out!
       </div>
     </div>
   </div>

    <div id="question-wrapper">

      <div class="question" id="question1">
        <h2>Question 1 </h2>
        <h3 class="question-text">Let's start with a meal. What would your ideal dinner be?</h3>
        <br>
        <div class="answers-wrap">
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q1-answer" type="radio" id="answer1-1" alt="1" onclick='click_answer({q: 1, a: 1})'/>
              <label class="answer answer1-1" for="answer1-1"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+1/Answer+Ac.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  A: A perfectly seared ( medium, of course ) dry-aged sirloin, paired with a glass of Château Mouton Rothschild 2000.
                </div>
              </div>
            </div>
          </div>
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q1-answer" type="radio" id="answer2-1" alt="2" onclick='click_answer({q: 1, a: 2})'/>
              <label class="answer answer2-1" for="answer2-1"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+1/Answer+Bc.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  B: A modernist creation that cleverly deconstructs the elements of familiar dish, with a cocktail made from small batch artisan liquors.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="question" id="question2">
        <h2>Question 2</h2>
        <h3 class="question-text">All the good food leaves you in the mood to contemplate money. What would you invest in?</h3>
        <br>
        <div class="answers-wrap">
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q2-answer" type="radio" id="answer1-2" alt="1" onclick='click_answer({q: 2, a: 1})'/>
              <label class="answer answer1-2" for="answer1-2"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+2/Answer+Ac.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  A: As the Baron de Rothschild once said, buy property. Real estate never goes out of style.
                </div>
              </div>
            </div>
          </div>
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q2-answer" type="radio" id="answer2-2" alt="2" onclick='click_answer({q: 2, a: 2})'/>
              <label class="answer answer2-2" for="answer2-2"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+2/Answer+Bc.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  B: Cryptocurrencies - there is money to be made at the cutting edge of technology. High risk, high reward.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="question" id="question3">
        <h2>Question 3</h2>
        <h3 class="question-text">Those investments have paid off! Time to reward yourself with a well-deserved holiday. Where would you go?</h3>
        <br>
        <div class="answers-wrap">
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q3-answer" type="radio" id="answer1-3" alt="1" onclick='click_answer({q: 3, a: 1})'/>
              <label class="answer answer1-3" for="answer1-3"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+3/Answer+Ac.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  A: A private island in an idyllic location where celebrities will recognize you, instead of you recognizing them.
                </div>
              </div>
            </div>
          </div>
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q3-answer" type="radio" id="answer2-3" alt="2" onclick='click_answer({q: 3, a: 2})'/>
              <label class="answer answer2-3" for="answer2-3"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+3/Answer+Bc.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  B: An adrenaline-inducing adventure - anything from heli-skiing in Iceland to booking your place in the world's first space hotel.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="question" id="question4">
        <h2>Question 4</h2>
        <h3 class="question-text">The vacation has been booked. How would you arrive at the airport?</h3>
        <br>
        <div class="answers-wrap">
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q4-answer" type="radio" id="answer1-4" alt="1" onclick='click_answer({q: 4, a: 1})'/>
              <label class="answer answer1-4" for="answer1-4"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+4/Answer+Ac.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  A: In a bespoke Rolls-Royce Wraith, courtesy of the good old boys at Goodwood.
                </div>
              </div>
            </div>
          </div>
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q4-answer" type="radio" id="answer2-4" alt="2" onclick='click_answer({q: 4, a: 2})'/>
              <label class="answer answer2-4" for="answer2-4"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+4/Answer+Bc.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  B: If it's good enough for Lewis Hamilton, then the Mercedes-AMG Project One is good enough for me.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="question" id="question5">
        <h2>Question 5</h2>
        <h3 class="question-text">Time flies when you're having fun. What timepiece on your wrist tells you the time?</h3>
        <br>
        <div class="answers-wrap">
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q5-answer" type="radio" id="answer1-5" alt="1" onclick='click_answer({q: 5, a: 1})'/>
              <label class="answer answer1-5" for="answer1-5"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+5/Answer+Ac.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  A: A Patek Philippe. Beautifully crafted with invesment value as a bonus.
                </div>
              </div>
            </div>
          </div>
          <div class="answer-container">
            <div class="answer-selector">
              <input autocomplete="off" name="q5-answer" type="radio" id="answer2-5" alt="2" onclick='click_answer({q: 5, a: 2})'/>
              <label class="answer answer2-5" for="answer2-5"><img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/question+5/Answer+Bc.jpg" alt=""></label>
            </div>
            <div class="text-wrap outer">
              <div class="middle">
                <br>
                <div class="answer-text inner">
                  B: A Richard Mille. Exotic materials, boundary-breaking design and celebrity appeal.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="results hide" id="result-1">
      <h2> Your Faber-Castell Pen Personality is:</h2>
      <div class="result-image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/results/Mostly+Asc.jpg" alt="">
      </div>
      <h2>Classic Macassar</h2>
      The world may be swirling and changing, but some things never go out of style. Like your tastes, and Faber-Castell's classic pens.
      Rendered in expressively-grained Macassar ebony - one of the most prized woods in the world, with its beautiful variegated grain -
      this platinum-plated fountain pen combines precision engineering and virtuoso personality, setting you apart as a person of immense
      talent and incredible depth.
    </div>
    <div class="results hide" id="result-2">
      <h2> Your Faber-Castell Pen Personality is:</h2>
      <div class="result-image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/rrmy/faber-castell/results/Mostly+Bsc.jpg" alt="">
      </div>
      <h2>Guilloche</h2>
      Guilloche is a decorative technique more common in jewellery and high horology, and Graf now Faber-Castell has now daringly applied
      the technique to the jewel-like tones of its Guilloche series. Seventeen colours and patterns are available, made of individually engraved,
      hand-lacquered and polished resin - each reflecting a different mood and groove. This is for the person who knows exactly when and where
      to bend rules, always thinking two steps ahead of the curve and who revels in the thrill of risk and adventure. You know where you have
      come from, true, but you also know exactly what it is that will get you ahead.
    </div>

    <div id="link-buttons" class="hide">
      <div class="result-buttons">
        <input class="replay-button" type="button" value="Replay" onClick="window.location.reload()">
      </div>
      <a href="https://www.graf-von-faber-castell.com/" target="_blank">Find out more at Faber-Castell</a>
    </div>

    <style media="screen">

    body {
      margin: 0;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .header {
      margin-top: 4%;
      text-align: center;
    }

    .header > a > img {
      display: inline-block;
      width: 15%;
      margin-bottom: 5%;
    }

    .header > a > img:first-child {
      margin-right: 4%;
    }

    .header > a > img:last-child {
      margin-left: 4%;
    }

    .body-1 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4%;
    }

    .body-1 > div > h1 {
      font-size: 2.5vw;
    }

    .text-1 {
      width: 48%;
      margin-right: 1%;
      display: inline-block;
      vertical-align: top;
      font-size: calc(11px + 0.5vw);
      line-height: 2vw;
    }

    .img-1 {
      width: 48%;
      margin-left: 1%;
      display: inline-block;
    }

    .img-1 > img {
      width: 100%;
    }

    .body-2 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4%;
    }

    .text-2 {
      width: 48%;
      margin-left: 1%;
      display: inline-block;
      vertical-align: top;
      font-size: calc(11px + 0.5vw);
      line-height: 2vw;
    }

    .img-2 {
      width: 48%;
      margin-right: 1%;
      display: inline-block;
    }

    .img-2 > img {
      width: 100%;
    }

    .body-3 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
    }

    .text-3 {
      font-size: calc(11px + 0.5vw);
      line-height: 2vw;
    }

    .img-3 {
      margin-bottom: 3%;
    }

    .img-3 > img {
      display: inline-block;
      width: 47%;
    }

    .img-3 > img:first-child {
      margin-right: 2%;
    }

    .img-3 > img:last-child {
      margin-left: 2%;
    }

    .text-center {
      text-align: center;
    }

    #question-wrapper {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10vw;
    }

    .question {
      padding-bottom: 5%;
      padding-top: 5%;
      width: 100%;
      font-size: calc(11px + 0.5vw);
    }

    .question:first-child {
      padding: 15% 0 5% 0;
    }

    .answers-wrap {
      width: 100%;
    }

    .answer-container {
      display: inline-block;
      width: 44%;
      margin: 0 2%;
      vertical-align: top;
      position: relative;
      text-align: center;
    }

    .answer-selector {
      width: 100%;
      height: 18.3vw;
    }

    .answer-selector input {
      margin: 0;
      padding: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      position: absolute;
    }


    .answer-selector > label > img {
      width: 100%;
      position: absolute;
      left: 0;
    }

    .answer-selector > label {
      vertical-align: top;
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
    }

    .answer{
      cursor: pointer;
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    .answer:hover{
      -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
      -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
      filter: brightness(1.2) grayscale(.5) opacity(.9);
    }

    .answer-selector input:active +.answer{opacity: .9;}
    .answer-selector input:checked +.answer{
      -webkit-filter: none;
      -moz-filter: none;
      filter: none;
      border: 5px solid red;
      box-sizing: border-box;
    }

    .text-wrap {
      width: 100%;
      text-align: center;
    }

    #result-1,
    #result-2 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2vw;
      font-size: calc(11px + 0.5vw);
    }

    .result-image {
      width: 100%;
      text-align: center;
    }

    .result-image > img {
      width: 60%;
    }

    #link-buttons {
      text-align: center;
      font-size: calc(11px + 0.5vw);
      margin-bottom: 3vw;
    }

    .replay-button {
      height: 3vw;
      width: 5vw;
      margin-bottom: 1vw;
    }


    </style>

    <script type="text/javascript">

    $(document).ready(function(){
      $('.question input').click(function(){
        var $next = $(this).parents('.question').next('.question');
        if($next.length) {
          $("html, body").animate({
            scrollTop: $next.offset().top
          },800);
        }
      });

    });
    var answers = [];

    function click_answer(hash){
      answers.push(hash);
      console.log(answers);

      if (answers.length === 5) {
        get_keys(answers);
        document.getElementById("intro-wrapper").classList.add('hide');
        document.getElementById("question-wrapper").classList.add('hide');
        document.getElementById("link-buttons").className = "show";
      }
    }

    function get_keys(array) {
      answer_array = []
      for (i=0; i < 5; i++ ) {
        answer_array.push(array[i].a);
      }
      result_counter(answer_array);
    }

    function result_counter(arr) {
      result_1 = 0 ;
      result_2 = 0 ;
      for (i=0; i < arr.length; i++ ) {
        if (arr[i] === 1) {
          result_1 ++ ;
        } else {
          result_2 ++ ;
        }
        if(result_1 >= 3) {
          document.getElementById("result-1").className = "show";
        } else if(result_2 >=3) {
          document.getElementById("result-2").className = "show";
        }
      }

    }

    </script>

  </body>
</html>
